<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/GenerateLevel.cs" Line="158" Column="57" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/Circle.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>