<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="95" Column="6" />
      <File FileName="Assets/Scripts/GenerateLevel.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Circle.cs" Line="53" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>