<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GenerateLevel.cs">
    <Files>
      <File FileName="Assets/GenerateLevel.cs" Line="70" Column="53" />
      <File FileName="Assets/PlayerInput.cs" Line="77" Column="56" />
      <File FileName="Assets/Resources/1.txt" Line="1" Column="1" />
      <File FileName="Assets/MainCamera.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>